/* ++++ style-file [start] fonts/manrope/index.css */

@font-face {
    font-family: 'ManropeRegular';
    src:
      local('Manrope Regular'),
      local('Manrope-Regular'),
      url('fonts/ttf/Manrope-Regular.ttf') format('truetype'),
      url('fonts/webfonts/Manrope-Regular.woff2') format("woff2");
}

@font-face {
    font-family: 'ManropeLight';
    src:
      local('Manrope Light'),
      local('Manrope-Light'),
      url('fonts/ttf/Manrope-Light.ttf') format('truetype'),
      url('fonts/webfonts/Manrope-Light.woff2') format("woff2");
}

@font-face {
    font-family: 'ManropeBold';
    src:
      local('Manrope Bold'),
      local('Manrope-Bold'),
      url('fonts/ttf/Manrope-Bold.ttf') format('truetype'),
      url('fonts/webfonts/Manrope-Bold.woff2') format("woff2");
}

/* ++++ style-file [end] fonts/manrope/index.css */
